testnet=1
bind=0.0.0.0
listen=1
maxconnections=6
server=1
rpcuser=user
rpcpassword=password
rpcclienttimeout=30
rpcport=38232
rpcbind=0.0.0.0
rpcallowip=::/0
txconfirmtarget=1
keypool=100
addnode=testnet.z.cash
